# track-area

./: .gitignore  README.md  pom.xml
src/main/java/com/apogee/trackarea/: ServletInitializer.java  TrackAreaApplication.java
src/main/java/com/apogee/trackarea/algo/: ComputePolygonArea.java  ConvexHull.java  Point.java
src/main/java/com/apogee/trackarea/api/: AbstractApi.java  CustomUserDetailsService.java  LoginDto.java  PointApi.java
src/main/java/com/apogee/trackarea/config/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenProvider.java  LogRequestFilter.java  SchedulerConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfiguration.java
src/main/java/com/apogee/trackarea/constant/: Authorities.java  UserType.java
src/main/java/com/apogee/trackarea/controller/: AdminController.java  CommonController.java  LoginController.java  MyErrorController.java  PointController.java  SuperadminController.java  UIController.java  UserController.java
src/main/java/com/apogee/trackarea/dao/: PointDao.java  UserDao.java
src/main/java/com/apogee/trackarea/db/dao/: DeviceDao.java  PointDao.java  UserDao.java
src/main/java/com/apogee/trackarea/db/pojo/: AbstractVersionedPojo.java  DevicePojo.java  PointPojo.java  ReportPojo.java  UserPojo.java  UserProfilePojo.java
src/main/java/com/apogee/trackarea/dto/: PointDto.java
src/main/java/com/apogee/trackarea/dtoapi/api/: AbstractApi.java  DeviceApi.java  PdfApi.java  PointApi.java  ScatterChartApi.java  UserApi.java
src/main/java/com/apogee/trackarea/dtoapi/dto/: DeviceDto.java  LoginDto.java  UserDto.java
src/main/java/com/apogee/trackarea/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiStatus.java  ErrorResponse.java  ValidationHandler.java
src/main/java/com/apogee/trackarea/helpers/algo/: ComputePolygonArea.java  ConvexHull.java  Point.java
src/main/java/com/apogee/trackarea/helpers/constant/: Authorities.java  UserType.java
src/main/java/com/apogee/trackarea/helpers/util/: Data.java  DegToUtm.java  GeoConvert.java  Helper.java  SecurityUtil.java  StartUpScript.java  UtmToDeg.java
src/main/java/com/apogee/trackarea/model/: HullAreaData.java  HullQueryForm.java  JwtAuthenticationResponse.java  LoginForm.java  PointsForm.java  RegularUserSignUpForm.java
src/main/java/com/apogee/trackarea/model/data/: AdminDetailsData.java  DeviceDetailsData.java  HullAreaData.java  (+5 more)
src/main/java/com/apogee/trackarea/pdf/: JavaPdfHelloWorld.java  ScatterChart01.java
src/main/java/com/apogee/trackarea/pojo/: CustomUserDetails.java  PointPojo.java
src/main/java/com/apogee/trackarea/util/: DegToUtm.java  GeoConvert.java  SecurityUtil.java  StartUpScript.java  UtmToDeg.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ggpaString
src/main/resources/static/css/: index.css  user-signin.css
src/main/resources/static/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  dashboard.js  index.js  main.js  user-dashboard.js  user-signin.js
src/main/resources/templates/: dashboard.html  error.html  error401.html  index.html  testdb.html  user-dashboard.html  user-signin.html  user-signup.html
src/test/java/com/apogee/trackarea/: ComputePolygonAreaTest.java  ConvexHullTest.java  DeviceDtoTest.java  GeoUtmTest.java  TrackAreaApplicationTests.java  UserDaoTest.java
src/test/resources/: application-test.properties
(+10 files in other folders)
