spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.67.29.249:3306/track_area
spring.datasource.username=root
spring.datasource.password=password@123
server.port=6002
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
logging.file=/home/use/logger-info.log
spring.jpa.show-sql=false

#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
#spring.jackson.time-zone=Asia/Kolkata

app.jwtSecret=JWTSuperSecretKey
app.jwtExpiration=600000
app.superadmins=arun.apogee@gmail.com
app.file=/home/atul/Downloads/260619K708.log
access=AKIAIKFEXGU6UOBNUS4A
secret=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