spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/area

spring.datasource.username=root
spring.datasource.password=P@ssw0rd
server.port=6002
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
logging.file=/home/use/logger-info.log
spring.jpa.show-sql=false

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= Asia/Kolkata

app.jwtSecret=JWTSuperSecretKey
app.jwtExpiration=600000
app.superadmins=arun.apogee@gmail.com
app.file=/home/atul/Downloads/260619K708.log